{LIST}
<table><form action='{THIS_PAGE}index.php' method=post enctype="multipart/form-data"><tr><td valign="top">
    <input type=hidden name=a value="{ACTION}"><input type=hidden name=id value={ID}>
    <tr><td>Title страницы:</td><td><input name=form[PageTitle] value="{PAGETITLE}" class=inp style="width:400px"></td></tr>
    <tr><td>Заголовок статьи:</td><td><input name=form[Title] value="{TITLE}" class=inp style="width:400px"></td></tr>
    <tr><td>Страница сайта:</td><td>
        <select class=inp name=form[PageCode]>{ST_PAGES_OPTIONS}</select>   
    </td>
    <tr><td>Анонс:</td><td>{ANNOUNCE}</td></tr>
    <tr><td>Содержание:</td><td>{CONTENT}</td></tr>
<tr><td colspan=2>&nbsp;<input type=submit value="{BTN_CAPTION}" class=btn></td></tr>
</form></table>
