{LIST}
<table><form action='{THIS_PAGE}index.php' method=post><tr><td valign="top">
	<input type=hidden name=a value="{ACTION}">
	<input type=hidden name=id value={ID}>
	<tr><td>Логин:</td><td><input type="text" name="form[UserLogin]" value="{LOGIN}"></td></tr>
	<tr><td>Пароль:</td><td><input type="text" name="form[UserPwd]" value="{PWD}"></td></tr>
	<tr><td>Компания:</td><td><select class=inp name="form[IDClientComp]">{COMP_OPTIONS}</select></td></tr>

	<tr><td>ФИО:</td><td>
		<input type="text" name="form[Name]" value="{NAME}">
		<input type="text" name="form[FName]" value="{FNAME}">
		<input type="text" name="form[OName]" value="{ONAME}">
	</td></tr>
	<tr><td>Дата рождения:</td><td>{BDATE} </td></tr>
	<tr><td>Должность:</td><td><input type="text" name="form[Position]" value="{POSITION}"></td></tr>
	<tr><td>Email:</td><td><input type="text" name="form[Mail]" value="{MAIL}"></td></tr>
	<tr><td>Статус (активен/нет):</td><td><input type="checkbox" name="form[Status]" {STATUS}></td></tr>
	<tr><td>Комментарии(время доставки и пр.):</td><td><textarea name="form[Comments]" rows="3" cols="40">{COMMENTS}</textarea></td></tr>
	<tr><td>Сумма на счету:</td><td><input type="text" DISABLED name="form[AmountOn]" value="{AMOUNT}"></td></tr>
	<tr><td>Добавить на счет:</td><td><input type="text" name="form[Amount]" value=""></td></tr>
<tr><td colspan=2>&nbsp;<input type=submit value="{BTN_CAPTION}" class=btn></td></tr>
</form></table>
