{LIST}
<table><form action='{THIS_PAGE}index.php' method=post><tr><td valign="top">
	<input type=hidden name=a value="{ACTION}">
	<input type=hidden name=id value={ID}>
	<tr><td>Организационно-правовая форма:</td><td><select name="form[OrgType]" >{ORG_TYPES_OPTIONS}</select></td></tr>
	<tr><td>Наименование организации:</td><td><textarea name="form[Name]" rows="3" cols="40">{NAME}</textarea></td></tr>
	<tr><td>Email:</td><td><input type="text" name="form[Mail]" value="{MAIL}"></td></tr>
	<tr><td>Веб-сайт:</td><td><input type="text" name="form[WebUrl]" value="{URL}"></td></tr>
	<tr><td>Телефон/Факс:</td><td><input type="text" name="form[Phone]" value="{PHONE}"></td></tr>
	<tr><td>Ближайшая станция метро:</td><td><input type="text" name="form[Metro]" value="{METRO}"></td></tr>
	<tr><td>Адрес доставки:</td><td><textarea name="form[Adress]" rows="3" cols="40">{ADRESS}</textarea></td></tr>
	<tr><td>Приблизительное количество сотрудников</td><td><input type="text" name="form[EmployersNum]" value="{EMLOY_NUM}"></td></tr>
	<tr><td>Время доставки:</td><td><select name="form[DeliveryTime]">{DELIV_TIME_OPTIONS}</select></td></tr>
	<tr><td>Вид оплаты:</td><td><select name="form[PaymentType]" >{PAY_TYPE_OPTIONS}</select></td></tr>
	<tr><td>Комментарии:</td><td><textarea name="form[Comments]" rows="3" cols="40">{COMMENTS}</textarea></td></tr>
<tr><td colspan=2>&nbsp;<input type=submit value="{BTN_CAPTION}" class=btn></td></tr>
</form></table>
