{LIST}
</br>
<table width="100%"><form action='{THIS_PAGE}index.php' method=post enctype="multipart/form-data">
    <input type=hidden name=a value="{ACTION}"><input type=hidden name=id value={ID}>
    <tr><td>Дата:</td><td><input name=form[DateNews] value="{DATENEWS}" class=inp style="width:80px"></td></tr>
    <tr><td>Title страницы:</td><td><input name=form[PageTitle] value="{PAGETITLE}" class=inp style="width:400px"></td></tr>
    <tr><td>Заголовок:</td><td><input name=form[Title] value="{TITLE}" class=inp style="width:400px"></td></tr>
    <tr><td>Анонс:</td><td>{ANNOUNCE}</td></tr>
    <tr><td>Содержание:</td><td width="100%">{CONTENT}</td></tr>
    <tr><td colspan="2">&nbsp;<input type=submit value="{BTN_CAPTION}" class=btn></td></tr>
</form></table>
