<table border=0>
<form action="{THIS_PAGE}" name="textform" method=post><input type=hidden name=a value="{ACTION}"><input type=hidden name=id value={ID}>
<tr><td>Наименование:</td><td><input name=form[name] value="{NAME}" class=inp style="width : 350px"></td></tr>
<tr><td>Описание:</td><td><textarea name=form[Coment] cols=55 rows=10 class="inp">{COMENT}</textarea></td></tr>
<tr><td>Title:</td><td> <input name=form[Title] value="{TITLE}" class=inp style="width : 350px"></td></tr>
<tr><td>Description:</td><td> <input name=form[Description] value="{DESCRIPTION}" class=inp style="width : 350px"></td></tr>
<tr><td>Код страницы:</td><td><input name=form[PageCode] value="{PAGECODE}" class=inp style="width : 350px"></td></tr>
<tr><td>Неактивен:</td><td width="100%"><input type=checkbox name=form[archiv] {ARCH_CHECKED}></td></tr>
<tr><td>Имеет статьи:</td><td width="100%"><input type=checkbox name=form[HasArticles] {HASAR_CHECKED}></td></tr>
<tr><td>Навигация (где выводить):</td><td width="100%">
        <select class=inp name=form[Navigation]>{NAVIGATION_OPTIONS}</select>   
</td></tr>
<tr><td>Тип страинцы:</td><td width="100%">
        <select class=inp name=form[PageType]>{PAGE_TYPES_OPTIONS}</select> 
</td></tr>
<tr><td colspan=2>
{EDITOR}
</td></tr>
<tr><td>&nbsp;</td><td><input type=submit value="{BTN_CAPTION}" onClick="voidSave_OnClick()" class=btn></td></tr>
</form></table>
</body>
</html>


